<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d8e3f22-cc0e-42b1-a1dd-de09d0d774b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact GBV</ID>
  <Name>Fact GBV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1046abb-7ad1-4526-97dd-fba67bb49da3">
    <DataSourceViewID>Ulight Gbv</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5f5bdc73-7431-4976-81ae-233927cb1147">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c6750c02-217a-4b3e-be69-9327a6611dcd">
      <ID>GBV ID</ID>
      <Name>GBV ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7894fa35-13b2-494c-b5e3-b7c39f4c8217">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0af7baf4-62a0-42d5-abe9-18c281814440">
            <TableID>dbo_FactGBV</TableID>
            <ColumnID>GBV_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7adbf93a-8089-4271-adf4-78f8ebb64d61">
          <AttributeID>NAME</AttributeID>
          <Name>NAME_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2824f30-223a-4ce0-92ce-92226b728285">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9cf1a75-00b7-47f9-9c79-4746c302f570">
          <AttributeID>GBV DATE KEY</AttributeID>
          <Name>GBV DATE KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57619f25-faa7-4a2c-92a2-8af6c872931e">
          <AttributeID>LOCATION KEY</AttributeID>
          <Name>LOCATION KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca20f96b-a5ac-4d1a-868a-2cde16a6dc34">
          <AttributeID>MURDERER KEY</AttributeID>
          <Name>MURDERER KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8987a37f-ae3e-4c90-bbf0-cdc6a4d3823b">
          <AttributeID>PERPETRATOR STATUS KEY</AttributeID>
          <Name>PERPETRATOR STATUS KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ded2acd-d6f9-400a-a33e-40d95590e6ef">
          <AttributeID>PROTECTION REQUEST KEY</AttributeID>
          <Name>PROTECTION REQUEST KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67b838aa-778b-4cec-9750-1d2714d45b0d">
          <AttributeID>WAY KILLING KEY</AttributeID>
          <Name>WAY KILLING KEY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d319bee0-6b12-4c88-b5c4-b7d12a06b72e">
      <ID>NAME</ID>
      <Name>NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cda1f79e-1b72-44b8-8f61-5673cf955682">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6bb3bd5-3843-4080-ae73-519583ca69c7">
            <TableID>dbo_FactGBV</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea9240b5-7289-492a-aaf9-ece801e7fdf3">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e89a08f6-d58b-4f4c-9db5-99a43c99bde7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dea926bd-6f6c-4abd-98c6-b687d6e3d5fc">
            <TableID>dbo_FactGBV</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d92962ce-9c8d-4034-8d5c-251b3a072377">
      <ID>GBV DATE KEY</ID>
      <Name>GBV DATE KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e28698b9-4d3c-4cfc-bbc6-1c6a36d520b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cea06ef-6c1e-40d4-8f88-a49ba1e89daf">
            <TableID>dbo_DimGbvDate</TableID>
            <ColumnID>GBV_DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c93a8bd3-0c21-4312-92cf-b4ccd7981ba9">
      <ID>LOCATION KEY</ID>
      <Name>LOCATION KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56c536e5-2659-4fea-9a15-3e42fb067435">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e1ba84c-2a74-4079-b18f-b55c6d944668">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e987cf2a-cfb8-45f8-a985-80451cd95ac3">
      <ID>MURDERER KEY</ID>
      <Name>MURDERER KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b13c1fd5-5806-4c47-af7c-2af16d4865f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cf3ddf0-945b-4051-8bc0-e49e9f06fb1b">
            <TableID>dbo_DimMurderer</TableID>
            <ColumnID>MURDERER_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8554d79-0518-4053-8158-ec098f50348e">
      <ID>PERPETRATOR STATUS KEY</ID>
      <Name>PERPETRATOR STATUS KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="400edee8-afa0-430b-9410-f23d283be8a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05ba4173-1222-44c7-aa95-b8f043e92439">
            <TableID>dbo_DimPerpetratorStatus</TableID>
            <ColumnID>PERPETRATOR_STATUS_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77895f35-7235-4f54-add8-7b17af2e640d">
      <ID>PROTECTION REQUEST KEY</ID>
      <Name>PROTECTION REQUEST KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ad21cbc-6354-4ba1-b609-32f72c14057f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9811ad87-66fa-49c6-8f50-aacd4f6e4535">
            <TableID>dbo_DimProtectionRequest</TableID>
            <ColumnID>PROTECTION_REQUEST_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce15e455-9381-48c8-a5c7-4f74116ca86c">
      <ID>WAY KILLING KEY</ID>
      <Name>WAY KILLING KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe63cc75-e1be-40a5-88dd-d50dd32fe054">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e761946-8a5f-48a8-93e0-424cf819f2f9">
            <TableID>dbo_DimWayKilling</TableID>
            <ColumnID>WAY_KILLING_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>